# moveo

./: .classpath  .gitignore  .project  README.md  create_docs.sh  faces-config.NavData  nbactions-Moveatis.xml  pom.xml  run_docker.sh
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
docker/: lotas.war  lotas.war.deployed
docs/: js-front-page.md  moveatis_js_class_documentation.html
src/main/java/: Login.java
src/main/java/com/moveatis/abstracts/: AbstractBean.java  AbstractCategoryEntity.java  AbstractCategorySetEntity.java  AbstractObservationEntity.java  AbstractRecordEntity.java  BaseEntity.java
src/main/java/com/moveatis/application/: ApplicationBean.java  ApplicationEntity.java  InstallDevelEntitiesBean.java  InstallationBean.java  RedirectURLs.java
src/main/java/com/moveatis/category/: CategoryBean.java  CategoryEntity.java  CategorySetBean.java  CategorySetEntity.java  CategoryType.java
src/main/java/com/moveatis/devel/: DevelJYULoginBean.java  DevelMailerManagedBean.java  InstallUsageTestingEntitiesBean.java  ObservationFileOperations.java
src/main/java/com/moveatis/enums/: ApplicationStatusCode.java  MailStatus.java  SessionStatus.java  UserType.java
src/main/java/com/moveatis/error/: ErrorHandler.java
src/main/java/com/moveatis/event/: EventBean.java  EventEntity.java  EventGroupBean.java  EventGroupEntity.java
src/main/java/com/moveatis/exception/: InstallationRedirectException.java
src/main/java/com/moveatis/export/: CSVBuilder.java  CSVFileBuilder.java  Exporter.java  FileBuilder.java  FileExporter.java
src/main/java/com/moveatis/feedbackanalysis/: FeedbackAnalysisBean.java  FeedbackAnalysisEntity.java
src/main/java/com/moveatis/feedbackanalysiscategory/: FeedbackAnalysisCategoryEntity.java  FeedbackAnalysisCategorySetEntity.java
src/main/java/com/moveatis/feedbackanalyzation/: FeedbackAnalyzationBean.java  FeedbackAnalyzationEntity.java
src/main/java/com/moveatis/filters/: ControlFilter.java  LoginFilter.java  SuperUserFilter.java
src/main/java/com/moveatis/groupkey/: GroupKeyBean.java  GroupKeyEntity.java
src/main/java/com/moveatis/helpers/: CategorySetHelper.java  DownloadTools.java  GroupKeyGenerator.java  PasswordHashGenerator.java  SelectedCategoryHelper.java  Validation.java  ZIPFileMaker.java
src/main/java/com/moveatis/identityprovider/: IdentityProvider.java  IdentityProviderBean.java  IdentityProviderInformationEntity.java  IdentityProviderLoginBean.java  IdentityProviderRegistrationBean.java
src/main/java/com/moveatis/interfaces/: AbstractBean.java  AnonUser.java  Application.java  Category.java  CategorySet.java  Event.java  EventGroup.java  FeedbackAnalysis.java  FeedbackAnalysisRecord.java  FeedbackAnalyzation.java  GroupKey.java  Label.java  Mailer.java  MessageBundle.java  Observation.java  Record.java  Role.java  Session.java  TagUser.java  User.java
src/main/java/com/moveatis/label/: LabelBean.java  LabelEntity.java
src/main/java/com/moveatis/lotas/: Login.java
src/main/java/com/moveatis/mail/: MailerBean.java  MailerManagedBean.java
src/main/java/com/moveatis/managedbeans/: AbstractCategorySelectionManagedBean.java  AlternativeCategorySelectionManagedBean.java  ApplicationManagedBean.java  CategoryManagedBean.java  CategorySelectionManagedBean.java  CategorySetManagedBean.java  ControlManagedBean.java  DatatableManagedBean.java  EventGroupManagedBean.java  EventManagedBean.java  FeebackAnalysisRecordTableManagedBean.java  FeedbackAnalysisCategorySelectionManagedBean.java  FeedbackAnalysisManagedBean.java  FeedbackAnalysisRecordManagedBean.java  FeedbackAnalysisSummaryManagedBean.java  FeedbackAnalyzationManagedBean.java  LoginManagedBean.java  ObservationManagedBean.java  PrivateCategorySelectionManagedBean.java  PublicCategorySelectionManagedBean.java  PublicEventGroupManagedBean.java  SceneManagedBean.java  SummaryManagedBean.java  SuperUserManagedBean.java  TimeManagedBean.java  UserManagedBean.java  ValidationManagedBean.java
src/main/java/com/moveatis/observation/: ObservationBean.java  ObservationCategory.java  ObservationCategorySet.java  ObservationCategorySetList.java  ObservationEntity.java
src/main/resources/: application_repository.json  identified_user_repository.json  log4j.properties  public_based_user_repository.json
src/main/webapp/: backendtesting.xhtml  commonFooter.xhtml  commonHeader.xhtml  downloadtest.xhtml  index.html  index.xhtml  install.xhtml  jsontest.xhtml  loginPage.xhtml  settingsPage.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-deployment-structure.xml  template.xhtml  web.xml
src/main/webapp/WEB-INF/commonPages/: commonFooter.xhtml  commonHeader.xhtml
src/main/webapp/app/activityselection/: index.xhtml
src/main/webapp/app/analysiscategoryselection/: index.xhtml
src/main/webapp/app/analysisrecordtable/: index.xhtml  index_BACKUP_10540.xhtml
src/main/webapp/app/analyzer/: index.xhtml
src/main/webapp/app/categoryselection/: alternative.xhtml  index.xhtml  index_new.xhtml
src/main/webapp/app/control/: index.xhtml  index_old.xhtml
src/main/webapp/app/feedbackanalysissummary/: index.xhtml
src/main/webapp/app/info/: index.xhtml
src/main/webapp/app/observer/: index.xhtml  index_new.xhtml
src/main/webapp/app/settings/: index.xhtml
src/main/webapp/app/summary/: index.xhtml  index_new.xhtml
src/main/webapp/app/superuser/: index.xhtml
src/main/webapp/categorySelection/: index.xhtml
src/main/webapp/categoryselection/: index.xhtml
src/main/webapp/commonPages/: commonFooter.xhtml  commonHeader.xhtml
src/main/webapp/control/: .LCKindex.xhtml~  controlPage.xhtml  index.xhtml
src/main/webapp/error/: index.xhtml
src/main/webapp/info/: index.xhtml  infoPage.xhtml
src/main/webapp/jyutesting/: fail.xhtml  index.xhtml
src/main/webapp/observer/: index.xhtml  observer.html  test.html
src/main/webapp/resources/installation/: identityprovider.xhtml
src/main/webapp/settings/: commonFooter.xhtml  index.xhtml  settingsPage.xhtml
src/main/webapp/summary/: index.xhtml
src/main/webapp/superuser/: index.xhtml
(+199 files in other folders)
