<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.moveatis</groupId>
    <artifactId>lotas</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Lotas observer</name>
    <description>Student project for University of Jyväskylä</description>
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	<developers>
		<developer>
			<id>jarmo</id>
			<name>Jarmo Juujärvi</name>
			<email>jarmojuujarvi@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>sami</id>
			<name>Sami Kallio</name>
			<email>sami.m.j.kallio@student.jyu.fi</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>kai</id>
			<name>Kai Korhonen</name>
			<email>jarmojuujarvi@gmail.com</email>
			<roles>
				<role>Project manager</role>
			</roles>
		</developer>
		<developer>
			<id>juha</id>
			<name>Juha Moisio</name>
			<email>juha.pa.moisia@student.jyu.fi</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>ilari</id>
			<name>Ilari Paananen</name>
			<email>ilari.k.paananen@student.jyu.fi</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
		    <warName>lotas</warName>
		    <outputDirectory>${basedir}/docker</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
