<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15517724384600" configfile="/moveatis/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="install.xhtml" x="122" y="562" id="pf15523114248820" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf15523114248821" path="/install.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="338" y="562" id="pf15523114248822" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf15523114248823 pf15523114248824 pf15523114248825" inlinks="pf15523114248821" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="app/control/index.xhtml" x="554" y="360" id="pf15523114248826" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf15523114248827 pf15523114248828" inlinks="pf15523114248823" path="/app/control/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="app/categoryselection/index.xhtml" x="770" y="583" id="pf15523114248829" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" outlinks="pf155231142488210" inlinks="pf15523114248824 pf15523114248825 pf155231142488211 pf15523114248827 pf155231142488212 pf155231142488213" path="/app/categoryselection/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="app/*" x="122" y="178" id="pf155231142488314" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf155231142488315" path="/app/*"/>
  <nodes xsi:type="pageflow:PFPage" name="#{view.viewId}" x="338" y="178" id="pf155231142488316" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf155231142488315" path="#{view.viewId}"/>
  <nodes xsi:type="pageflow:PFPage" name="app/observer/index.xhtml" x="986" y="583" id="pf155231142488317" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf155231142488210" path="/app/observer/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="app/settings/index.xhtml" x="554" y="786" id="pf155231142488318" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf155231142488211" path="/app/settings/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="app/summary/index.xhtml" x="770" y="199" id="pf155231142488319" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf15523114248828" path="/app/summary/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="app/activityselection/index.xhtml" id="pf155231142488320" referenceLink="//@navigationRule.8/@fromViewId|" outlinks="pf155231142488212 pf155231142488213" path="/app/activityselection/index.xhtml"/>
  <links id="pf15523114248821" target="pf15523114248822" source="pf15523114248820" outcome="success" redirect="true"/>
  <links id="pf15523114248823" target="pf15523114248826" source="pf15523114248822" outcome="useridentified" redirect="true"/>
  <links id="pf15523114248824" target="pf15523114248829" source="pf15523114248822" outcome="anonymityuser" redirect="true"/>
  <links id="pf15523114248825" target="pf15523114248829" source="pf15523114248822" outcome="taguser" redirect="true"/>
  <links id="pf155231142488315" target="pf155231142488316" source="pf155231142488314" outcome="useridentified" redirect="true"/>
  <links id="pf155231142488210" target="pf155231142488317" source="pf15523114248829" outcome="categoriesok" redirect="true"/>
  <links id="pf155231142488211" target="pf15523114248829" source="pf155231142488318" outcome="success" redirect="true"/>
  <links id="pf15523114248827" target="pf15523114248829" source="pf15523114248826" outcome="newobservation" redirect="true"/>
  <links id="pf15523114248828" target="pf155231142488319" source="pf15523114248826" outcome="summary" redirect="true"/>
  <links id="pf155231142488212" target="pf15523114248829" source="pf155231142488320" outcome="observationselected" redirect="true"/>
  <links id="pf155231142488213" target="pf15523114248829" source="pf155231142488320" outcome="analyzeselected" redirect="true"/>
</pageflow:Pageflow>
