<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15517724384600" configfile="/moveatis/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="install.xhtml" x="122" y="562" id="pf15523114248820" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf15523114248821" path="/install.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="338" y="562" id="pf15523114248822" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf15523114248823 pf15523805901300 pf15547100615200" inlinks="pf15523114248821" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="app/control/index.xhtml" x="554" y="178" id="pf15523114248826" referenceLink="//@navigationRule.10/@fromViewId|" outlinks="pf15523114248827 pf15523114248828 pf15547100615201" inlinks="pf15523114248823" path="/app/control/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="app/categoryselection/index.xhtml" x="770" y="946" id="pf15523114248829" referenceLink="//@navigationRule.11/@navigationCase.0/@toViewId|" outlinks="pf155231142488210" inlinks="pf155231142488211 pf15523114248827 pf155231142488212" path="/app/categoryselection/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="app/*" x="122" y="178" id="pf155231142488314" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf155231142488315" path="/app/*"/>
  <nodes xsi:type="pageflow:PFPage" name="#{view.viewId}" x="338" y="178" id="pf155231142488316" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf155231142488315" path="#{view.viewId}"/>
  <nodes xsi:type="pageflow:PFPage" name="app/observer/index.xhtml" x="986" y="946" id="pf155231142488317" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf155231142488210" path="/app/observer/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="app/settings/index.xhtml" x="554" y="946" id="pf155231142488318" referenceLink="//@navigationRule.7/@fromViewId|" outlinks="pf155231142488211" path="/app/settings/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="app/summary/index.xhtml" x="770" y="178" id="pf155231142488319" referenceLink="//@navigationRule.10/@navigationCase.0/@toViewId|" inlinks="pf15523114248828" path="/app/summary/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="app/activityselection/index.xhtml" x="554" y="562" id="pf155231142488320" referenceLink="//@navigationRule.12/@fromViewId|" outlinks="pf155231142488212 pf15523836786491" inlinks="pf15523805901300 pf15547100615200" path="/app/activityselection/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="app/feedbackanalysiscategoryselection/index.xhtml" x="770" y="562" id="pf15523836786492" referenceLink="//@navigationRule.12/@navigationCase.0/@toViewId|" outlinks="pf15540405066190" inlinks="pf15523836786491 pf15547100615201" path="/app/analysiscategoryselection/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="app/analyzer/index.xhtml" x="986" y="562" id="pf15540405066191" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf15547100615202 pf15547100615203" inlinks="pf15540405066190" path="/app/analyzer/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="app/analysisrecordtable/index.xhtml" x="1202" y="754" id="pf15547100615204" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf15547100615202 pf15547100615203" path="/app/analysisrecordtable/index.xhtml"/>
  <links id="pf15523114248821" target="pf15523114248822" source="pf15523114248820" outcome="success" redirect="true"/>
  <links id="pf15523114248823" target="pf15523114248826" source="pf15523114248822" outcome="useridentified" redirect="true"/>
  <links id="pf155231142488315" target="pf155231142488316" source="pf155231142488314" outcome="useridentified" redirect="true"/>
  <links id="pf155231142488210" target="pf155231142488317" source="pf15523114248829" outcome="categoriesok" redirect="true"/>
  <links id="pf155231142488211" target="pf15523114248829" source="pf155231142488318" outcome="success" redirect="true"/>
  <links id="pf15523114248827" target="pf15523114248829" source="pf15523114248826" outcome="newobservation" redirect="true"/>
  <links id="pf15523114248828" target="pf155231142488319" source="pf15523114248826" outcome="summary" redirect="true"/>
  <links id="pf155231142488212" target="pf15523114248829" source="pf155231142488320" outcome="observationselected" redirect="true"/>
  <links id="pf15523805901300" target="pf155231142488320" source="pf15523114248822" outcome="anonymityuser" redirect="true"/>
  <links id="pf15523836786491" target="pf15523836786492" source="pf155231142488320" outcome="analysisselected" redirect="true"/>
  <links id="pf15540405066190" target="pf15540405066191" source="pf15523836786492" outcome="analysiscategoriesok" redirect="true"/>
  <links id="pf15547100615200" target="pf155231142488320" source="pf15523114248822" outcome="taguser" redirect="true"/>
  <links id="pf15547100615202" target="pf15547100615204" source="pf15540405066191" outcome="recordtable" redirect="true"/>
  <links id="pf15547100615201" target="pf15523836786492" source="pf15523114248826" outcome="newanalyzation" redirect="true"/>
  <links id="pf15547100615203" target="pf15547100615204" source="pf15540405066191" outcome="summary" redirect="true"/>
</pageflow:Pageflow>
